<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="header">
                            <h4 class="title"><?php echo $result['title'] ?></h4>
                        </div>
                        <hr id="content">
                        <div class="content">
                            <blockquote>
                                <p class="content text-info">
                                    时间：<?php echo $result['datetime'] ?><br>
                                    领队：<?php echo $result['department'] ?><br>
                                    已报名人数：<?php echo (int)$result['signup_cnt'] ?>
                                </p>
                            </blockquote>
                            <p class="content"><?php echo $result['content'] ?></p>
                        </div>
                        <hr id="content">
                        <div class="content">
                                <div class="row">
                                    <div class="col-md-3 col-md-offset-6">
                                        <button class="btn btn-danger btn-block" id="_lh_confirm" disabled>确认报名</button>&nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-default btn-block" onclick="window.location.href='localhelp'">返回</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery('#_nav_localhelp').addClass('active'); 
        var status = <?php echo $status ?>;
        var LH_ID = <?php echo $id ?>;
        
        jQuery(document).ready(function(){
            jQuery('#_lh_confirm').removeAttr('disabled');
            if (status == 1){
                jQuery('#_lh_confirm').text('取消报名');
            }
            
            jQuery('#_lh_confirm').click(function(){
            if (status == 0){
                jQuery.ajax({
                    method:     'POST',
                    url:        'lh_signup',
                    data:       {"LHID":LH_ID, "action":"signup"},
                    dataType:   'json',
                    success:    function(result){
                                    status = 1;
                                    jQuery('#_lh_confirm').text('取消报名');
                                    alert('报名成功！');
                                },
                    error:      function(jqXHR, exception){
                                    jQuery('#_lh_confirm').attr('disabled','');
                                    var msg = '['+jqXHR.status+'] 报名失败，请刷新后重试';
                                    alert(msg);
                                }
                });
            }
            else{
                jQuery.ajax({
                    method:     'POST',
                    url:        'lh_cancel',
                    data:       {"LHID":LH_ID, "action":"cancel"},
                    dataType:   'json',
                    success:    function(result){
                                    status = 0;
                                    jQuery('#_lh_confirm').text('确认报名');
                                    alert('取消报名成功！');
                                },
                    error:      function(jqXHR, exception){
                                    var msg = '['+jqXHR.status+'] 取消报名失败，请刷新后重试';
                                    alert(msg);
                                }
                });
            }
            });
        });
        
    </script>